VERSION=0.4
DEBUG=False
LOG_LEVEL=INFO
OUTPUT_DIR=output
WALLET_ADRESSE=bc1qykp898ykddv3nhkvyfaux4c3xz8vf5j93p4xwa
GITHUB_REPO=https://github.com/alexcaussades/Osint-Search
TAGS_API_GITHUB=https://api.github.com/repos/alexcaussades/Osint-Search/tags
URL_API_GITHUB=https://api.github.com/repos/alexcaussades/Osint-Search
RELEASES_API_GITHUB=https://api.github.com/repos/alexcaussades/Osint-Search/releases
USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:109.0) Gecko/20100101 Firefox/113.0
